#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=37
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=GradeBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=240
target2.height=90
target2.name=D6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=100
target3.height=90
target3.name=Magic8Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=330
target4.height=80
target4.name=DistFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=80
target5.name=AreaToRadius
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=20
target6.height=90
target6.name=InterestFormula
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=100
